3.a:
Pf by Contradiction
Suppose FTSOC that no more than ceiling(157/12) - 1 = 13 students have birthdays in the same month.

The total number of students is at most 12(ceiling(157/12)-1) < 12((157/12 + 1) - 1) = 157. This is a contradiction because there are 157 students.

3.b:
Pf by Induction
For n = 1, SUM{1,1}(2i - 1) = (2(1) - 1) = (2 - 1) = 1 = 1^2
Assume that for some n = k, SUM{1,k}(2i - 1) = (2(k) - 1) + (2(k - 1) - 1) + ... + (2(1) - 1) = k^2
For n = k + 1, SUM{1,k + 1}(2i - 1) = (2(k + 1) - 1) + (2(k) - 1) + ... + (2(1) - 1) = (2(k + 1) - 1) + SUM{1,k}(2i - 1) = (2(k + 1) - 1) + k^2
